server {
    listen 80;
    server_name interim-online.fr www.interim-online.fr;

    root /usr/share/nginx/html;
    index index.html;

    # Partie frontend : sert les fichiers Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Partie backend : proxy vers ton backend NestJS
    location /api/ {
        proxy_pass http://aoggkcsscwsg8kw8o4g4scc0-215155814872:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Partie OCR
    location /ocr/ {
        rewrite ^/ocr/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:9000/;  # Utilisez l'adresse IP externe du serveur
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_request_headers on;
    }
}
